- Improved Nav Drawer Design
- "Show all markers" switch has been implemented
- Legal Disclaimer added
- Loading spinner implemented
- Location is now recalculated when the user moves (Requires less battery usage)
- Functions now utilize time-out functionality to improve performance
- Map markers now cluster together when the user zooms up. This improves performance and battery life
- Now receives only the nearest markers on launch. Improves initial load performance
- Bug Fixes